[semantic_release]
version_variable = setup.py:__version__
branch = main
upload_to_pypi = false
upload_to_release = false
commit_subject=bump: release {version}
build_command=echo "Starting release process"
